#              i       j                             epsilon     sigma
pair_coeff  1 1  lj/cut       0.124     2.46
group znlayer type 1
#            i     j     epsilon sigma cutoff
pair_coeff 2 2  lj/cut 0.05  4.0   
group piston type 2  
bond_coeff   1    harmonic     600.0   1.012 
angle_coeff  1       75.0    113.24
pair_coeff   3 3  lj/cut/coul/long 0.1554  3.165 
pair_coeff   4 4  lj/cut/coul/long 0.0     0.0
pair_coeff 5 5  lj/cut/coul/long  0.0325 2.047
bond_coeff 	2	 harmonic	226.395 1.436
angle_coeff 	2	312.045	119.73
pair_coeff	7 7 lj/cut/coul/long 0.2100 3.463
pair_coeff	6	6	lj/cut/coul/long 0.2499 3.564
bond_coeff 3	harmonic/restrain 700
bond_coeff 4	harmonic/restrain 700
bond_coeff 5	harmonic 320.0 1.4100
bond_coeff 6	harmonic 340.0 1.0900
bond_coeff 7	harmonic 268.0 1.5290
bond_coeff 8	harmonic/restrain 700
pair_coeff 8 8		lj/cut/coul/long 0.055999 2.72
pair_coeff 9 9	lj/cut/coul/long 0.05999 3.12
pair_coeff 14 14		lj/cut/coul/long 0.3049 3.69
pair_coeff 10 10	lj/cut/coul/long 0.14   2.9
pair_coeff 11 11	lj/cut/coul/long 0.066  3.5
pair_coeff 12 12	lj/cut/coul/long 0.03	2.5
pair_coeff 13 13	lj/cut/coul/long 0.03   2.5
angle_coeff 	3	35	109.5
angle_coeff 	4	35	109.5
angle_coeff 	5	33	109.5
angle_coeff 	6	60	109.5
angle_coeff 	7	60	109.5
angle_coeff 	8	50	109.5
angle_coeff 	9	35	109.5
angle_coeff 	10	35	109.5
angle_coeff 	11	50	109.5
angle_coeff 	12	37.5	110.7
angle_coeff 	13	37.5	110.7
angle_coeff 	14	60	109.5
angle_coeff 	15	35	109.5
angle_coeff 	16	35	109.5
angle_coeff 	17	50	109.5
angle_coeff 	18	35	109.5
angle_coeff 	19	35	109.5
angle_coeff 	20	50	109.5
angle_coeff 	21	37.5	110.7
angle_coeff 	22	37.5	110.7
angle_coeff 	23	60	109.5
angle_coeff 	24	92.6	111.55
angle_coeff 	25	35	109.5
angle_coeff 	26	35	109.5
angle_coeff 	27	60	109.5
angle_coeff 	28	50	109.5
angle_coeff 	29	35	109.5
angle_coeff 	30	35	109.5
angle_coeff 	31	37.5	110.7
angle_coeff 	32	37.5	110.7
angle_coeff 	33	37.5	110.7
angle_coeff 	34	33	107.8
angle_coeff 	35	33	107.8
angle_coeff 	36	35	109.5
angle_coeff 	37	37.5	110.7
angle_coeff 	38	35	109.5
angle_coeff 	39	37.5	110.7
angle_coeff 	40	35	109.5
angle_coeff 	41	33	107.8
angle_coeff 	42	35	109.5
angle_coeff 	43	33	109.5
angle_coeff 	44	37.5	110.7
angle_coeff 	45	37.5	110.7
angle_coeff 	46	92.6	111.55
angle_coeff 	47	35	109.5
angle_coeff 	48	35	109.5
angle_coeff 	49	35	109.5
angle_coeff 	50	33	107.8
angle_coeff 	51	37.5	110.7
angle_coeff 	52	33	107.8
angle_coeff 	53	33	107.8
angle_coeff 	54	33	107.8
angle_coeff 	55	33	107.8
angle_coeff 	56	37.5	110.7
angle_coeff 	57	35	109.5
angle_coeff 	58	33	107.8
dihedral_coeff	1	0	0	0.76	0
dihedral_coeff	2	0	0	0.76	0
dihedral_coeff	3	0.65	-0.25	0.67	0
dihedral_coeff	4	-0.55	0	0	0
dihedral_coeff	5	0.65	-0.25	0.67	0
dihedral_coeff	6	0	0	0.76	0
dihedral_coeff	7	0.65	-0.25	0.67	0
dihedral_coeff	8	-0.55	0	0	0
dihedral_coeff	9	0.65	-0.25	0.67	0
dihedral_coeff	10	-0.375	-1.358	0.004	0
dihedral_coeff	11	-0.375	-1.358	0.004	0
dihedral_coeff	12	0.65	-0.25	0.67	0
dihedral_coeff	13	0	0	0.468	0
dihedral_coeff	14	0	0	0.3	0
dihedral_coeff	15	0	0	0.468	0
dihedral_coeff	16	0	0	0.3	0
dihedral_coeff	17	0	0	0.76	0
dihedral_coeff	18	0	0	0.76	0
dihedral_coeff	19	0	0	0.3	0
dihedral_coeff	20	0	0	0.3	0
dihedral_coeff	21	0	0	0.76	0
dihedral_coeff	22	-0.375	-1.358	0.004	0
dihedral_coeff	23	0	0	0.76	0
dihedral_coeff	24	0	0	0.76	0
dihedral_coeff	25	0	0	0.468	0
dihedral_coeff	26	0	0	0.3	0
dihedral_coeff	27	-0.375	-1.358	0.004	0
dihedral_coeff	28	0	0	0.3	0
dihedral_coeff	29	0	0	0.3	0
dihedral_coeff	30	0	0	0.76	0
dihedral_coeff	31	0	0	0.76	0
dihedral_coeff	32	0	0	0.76	0
dihedral_coeff	33	0	0	0.468	0
dihedral_coeff	34	0	0	0.76	0
dihedral_coeff	35	0	0	0.468	0
dihedral_coeff	36	0	0	0.76	0
dihedral_coeff	37	0	0	0.468	0
dihedral_coeff	38	0	0	0.3	0
dihedral_coeff	39	0	0	0.468	0
dihedral_coeff	40	0	0	0.468	0
dihedral_coeff	41	0	0	0.3	0
dihedral_coeff	42	0	0	0.76	0
dihedral_coeff	43	0	0	0.76	0
dihedral_coeff	44	0	0	0.76	0
dihedral_coeff	45	0	0	0.76	0
dihedral_coeff	46	0	0	0.3	0
dihedral_coeff	47	0	0	0.468	0
dihedral_coeff	48	0	0	0.3	0
dihedral_coeff	49	0	0	0.468	0
dihedral_coeff	50	0	0	0.468	0
dihedral_coeff	51	0	0	0.76	0
dihedral_coeff	52	0	0	0.76	0
dihedral_coeff	53	0	0	0.76	0
dihedral_coeff	54	0	0	0.3	0
dihedral_coeff	55	0	0	0.3	0
dihedral_coeff	56	0	0	0.3	0   
improper_coeff	1	0	-1	2
improper_coeff	2	0	-1	2
improper_coeff	3	0	-1	2
improper_coeff	4	0	-1	2
improper_coeff	5	0	-1	2
improper_coeff	6	0	-1	2
improper_coeff	7	0	-1	2
improper_coeff	8	0	-1	2
improper_coeff	9	0	-1	2
improper_coeff	10	0	-1	2
improper_coeff	11	0	-1	2
improper_coeff	12	0	-1	2
improper_coeff	13	0	-1	2
improper_coeff	14	0	-1	2
improper_coeff	15	0	-1	2
improper_coeff	16	0	-1	2
improper_coeff	17	0	-1	2
group pom type 8 9 14 13	
group dol type 10 11 12	
pair_coeff	1		3		lj/cut	0.138814985	2.8125
pair_coeff	1		4		lj/cut	0	0
pair_coeff	1		6		lj/cut	0.176032951	3.012
pair_coeff	1		7		lj/cut	0.161369142	2.9615
pair_coeff	1		5		lj/cut	0.063482281	2.2535
pair_coeff	2	3		lj/cut	0.088147603	3.5825
pair_coeff	2	4		lj/cut	0	0
pair_coeff	2	6		lj/cut	0.111781036	3.782
pair_coeff	2	7		lj/cut	0.054767691	3.7315
pair_coeff	2	5		lj/cut	0.040311289	3.0235
pair_coeff	5		8		lj/cut/coul/long	0.042661077	2.3835
pair_coeff	5		9		lj/cut/coul/long	0.044155124	2.5835
pair_coeff	5		14		lj/cut/coul/long	0.099545216	2.8685
pair_coeff	5		10		lj/cut/coul/long	0.067453688	2.4735
pair_coeff	5		11		lj/cut/coul/long	0.046314145	2.7735
pair_coeff	5		12		lj/cut/coul/long	0.03122499	2.2735
pair_coeff	5		13		lj/cut/coul/long	0.03122499	3.0235
pair_coeff	7	8		lj/cut/coul/long	0.108442565	3.0915
pair_coeff	7	9		lj/cut/coul/long	0.112240367	3.2915
pair_coeff	7	14		lj/cut/coul/long	0.253039523	3.5765
pair_coeff	7	10		lj/cut/coul/long	0.171464282	3.1815
pair_coeff	7	11		lj/cut/coul/long	0.117728501	3.4815
pair_coeff	7	12		lj/cut/coul/long	0.079372539	2.9815
pair_coeff	7	13		lj/cut/coul/long	0.079372539	2.9815
pair_coeff	6	8		lj/cut/coul/long	0.118296873	3.142
pair_coeff	6	9		lj/cut/coul/long	0.122439785	3.342
pair_coeff	6	14		lj/cut/coul/long	0.276033531	3.627
pair_coeff	6	10		lj/cut/coul/long	0.187045449	3.232
pair_coeff	6	11		lj/cut/coul/long	0.128426633	3.532
pair_coeff	6	12		lj/cut/coul/long	0.086585218	3.032
pair_coeff	6	13		lj/cut/coul/long	0.086585218	3.032
pair_coeff	1		8		lj/cut/coul/long	0.083329923	2.59
pair_coeff	1		9		lj/cut/coul/long	0.086248246	2.79
pair_coeff	1		14		lj/cut/coul/long	0.194441765	3.075
pair_coeff	1		10		lj/cut/coul/long	0.131757353	2.68
pair_coeff	1		11		lj/cut/coul/long	0.090465463	2.98
pair_coeff	1		12		lj/cut/coul/long	0.060991803	2.48
pair_coeff	1		13		lj/cut/coul/long	0.060991803	2.48
pair_coeff	3		8		lj/cut/coul/long	0.093285822	2.9425
pair_coeff	3		9		lj/cut/coul/long	0.096552815	3.1425
pair_coeff	3		14		lj/cut/coul/long	0.217672828	3.4275
pair_coeff	3		10		lj/cut/coul/long	0.147499153	3.0325
pair_coeff	3		11		lj/cut/coul/long	0.101273886	3.3325
pair_coeff	3		12		lj/cut/coul/long	0.06827884	2.8325
pair_coeff	3		13		lj/cut/coul/long	0.06827884	2.8325
pair_coeff	4		8		lj/cut/coul/long	0	0
pair_coeff	4		9		lj/cut/coul/long	0	0
pair_coeff	4		14		lj/cut/coul/long	0	0
pair_coeff	4		10		lj/cut/coul/long	0	0
pair_coeff	4		11		lj/cut/coul/long	0	0
pair_coeff	4		12		lj/cut/coul/long	0	0
pair_coeff	4		13		lj/cut/coul/long	0	0
pair_coeff	2	8		lj/cut/coul/long	0.052914554	3.36
pair_coeff	2	9		lj/cut/coul/long	0.054767691	3.56
pair_coeff	2	14		lj/cut/coul/long	0.123470644	3.845
pair_coeff	2	10		lj/cut/coul/long	0.083666003	3.45
pair_coeff	2	11		lj/cut/coul/long	0.057445626	3.75
pair_coeff	2	12		lj/cut/coul/long	0.038729833	3.25
pair_coeff	2	13		lj/cut/coul/long	0.038729833	3.25
group electrolyte type 6 7 5
group zn2ion type 5
group so4ion type 6 7
