SimulationType MonteCarlo
NumberOfCycles 20000
NumberOfInitializationCycles  10000
PrintEvery 1000
PrintPropertiesEvery 1000
RestartFile  no

Forcefield Local
UseChargesFromCIFFile no
RemoveAtomNumberCodeFromLabel yes
ChargeMethod Ewald
CutOffVDW 12.8

ContinueAfterCrash  no
WriteBinaryRestartFileEvery 10000

Movies              yes

Framework 0
FrameworkName 2_all_50
UnitCells 	1	1	2
ExternalTemperature 	77
ExternalPressure 1
ComputeDensityProfile3DVTKGrid yes
WriteDensityProfile3DVTKGridEvery 1000
DensityProfile3DVTKGridPoints 200 200 200

NumberOfGrids 2
GridTypes H_com H_h2
SpacingVDWGrid 0.1
SpacingCoulombGrid 0.1
UseTabularGrid yes

Component 0 MoleculeName H2
                    MoleculeDefinition  Local
                    TranslationProbability 1.0
                    ReinsertionProbability 1.0
		    RotationProbability 1.0
                    SwapProbability 1.0
		    FugacityCoefficient 1.0
		    CreateNumberOfMolecules 1
