pomdol {
	# atomID         molID  atomType          charge      x         y         z
	write("Data Atoms") {
	$atom:C4	$mol:..	@atom:Cdol	0.1713609	8.464	6.493	18.542
	$atom:O4	$mol:..	@atom:Odol	-0.3857391	8.066	5.744	19.791
	$atom:C5	$mol:..	@atom:Cdol	-0.0036391	8.526	6.514	21.005
	$atom:C6	$mol:..	@atom:Cdol	-0.0037391	8.128	5.747	22.28
	$atom:H11	$mol:..	@atom:Hdol	0.0935609	7.976	7.523	18.544
	$atom:H10	$mol:..	@atom:Hdol	0.0935609	9.598	6.609	18.515
	$atom:H13	$mol:..	@atom:Hdol	0.1079609	8.036	7.543	21.011
	$atom:H12	$mol:..	@atom:Hdol	0.1079609	9.659	6.633	20.973
	$atom:H14	$mol:..	@atom:Hdol	0.1070609	8.619	4.719	22.274
	$atom:H15	$mol:..	@atom:Hdol	0.1070609	6.994	5.627	22.313
	$atom:O1	$mol:..	@atom:Opom	-0.698876145	8.333	6.375	11.122
	$atom:C1	$mol:..	@atom:Cdol	-0.0640391	7.919	5.64	12.374
	$atom:O2	$mol:..	@atom:Odol	-0.4019391	8.371	6.417	13.588
	$atom:C2	$mol:..	@atom:Cdol	-0.0089391	7.958	5.677	14.838
	$atom:C3	$mol:..	@atom:Cdol	-0.0054391	8.418	6.465	16.078
	$atom:O3	$mol:..	@atom:Odol	-0.3855391	8.009	5.722	17.326
	$atom:H4	$mol:..	@atom:Hdol	0.0963609	8.4	4.606	12.385
	$atom:H5	$mol:..	@atom:Hdol	0.0963609	6.785	5.531	12.394
	$atom:H6	$mol:..	@atom:Hdol	0.1064609	8.442	4.644	14.843
	$atom:H7	$mol:..	@atom:Hdol	0.1064609	6.824	5.565	14.857
	$atom:H9	$mol:..	@atom:Hdol	0.1045609	7.934	7.497	16.073
	$atom:H8	$mol:..	@atom:Hdol	0.1045609	9.553	6.577	16.057
	$atom:O5	$mol:..	@atom:Odol	-0.3846391	8.587	6.517	23.495
	$atom:C7	$mol:..	@atom:Cdol	0.1669609	8.198	5.763	24.743
	$atom:O6	$mol:..	@atom:Odol	-0.3825391	8.65	6.534	25.96
	$atom:C8	$mol:..	@atom:Cdol	-0.0044391	8.257	5.779	27.207
	$atom:C9	$mol:..	@atom:Cdol	-0.2474391	8.713	6.567	28.449
	$atom:H22	$mol:..	@atom:Hdol	0.1040609	8.417	5.997	29.391
	$atom:H16	$mol:..	@atom:Hdol	0.0901609	8.694	4.736	24.738
	$atom:H17	$mol:..	@atom:Hdol	0.0901609	7.065	5.637	24.773
	$atom:H18	$mol:..	@atom:Hdol	0.0876609	8.756	4.754	27.203
	$atom:H19	$mol:..	@atom:Hdol	0.0876609	7.125	5.65	27.232
	$atom:H21	$mol:..	@atom:Hdol	0.1040609	8.214	7.592	28.453
	$atom:H20	$mol:..	@atom:Hdol	0.1040609	9.845	6.696	28.423
	$atom:Mo6	$mol:..	@atom:Mo	2.213026855	8.655	11.392	6.765
	$atom:Mo7	$mol:..	@atom:Mo	2.190359855	5.485	10.895	5.315
	$atom:Mo8	$mol:..	@atom:Mo	2.175824855	10.709	8.34	7.62
	$atom:Mo9	$mol:..	@atom:Mo	2.190359855	4.409	7.415	4.333
	$atom:Mo10	$mol:..	@atom:Mo	2.213026855	9.596	4.868	6.932
	$atom:Mo11	$mol:..	@atom:Mo	2.170401855	6.279	4.381	5.364
	$atom:Mo12	$mol:..	@atom:Mo	2.144950855	6.019	9.915	8.706
	$atom:Mo4	$mol:..	@atom:Mo	2.229915855	7.864	6.805	9.497
	$atom:Mo3	$mol:..	@atom:Mo	2.127978855	4.733	6.492	7.901
	$atom:P1	$mol:..	@atom:P		1.231642855	7.487	7.998	6.111
	$atom:O10	$mol:..	@atom:Opom	-0.922851145	9.737	10.583	5.129
	$atom:O19	$mol:..	@atom:Opom	-0.962583145	11.48	8.539	5.792
	$atom:O15	$mol:..	@atom:Opom	-0.821212145	6.456	10.267	3.558
	$atom:O13	$mol:..	@atom:Opom	-0.938344145	5.276	7.91	2.744
	$atom:O17	$mol:..	@atom:Opom	-0.947604145	9.693	4.986	5.075
	$atom:O16	$mol:..	@atom:Opom	-0.837757145	7.416	4.74	3.945
	$atom:O18	$mol:..	@atom:Opom	-0.909556145	7.273	11.872	5.592
	$atom:O20	$mol:..	@atom:Opom	-0.947604145	6.989	9.437	6.401
	$atom:O26	$mol:..	@atom:Opom	-0.837757145	6.261	7.056	5.994
	$atom:O24	$mol:..	@atom:Opom	-0.837757145	8.28	7.983	4.779
	$atom:O27	$mol:..	@atom:Opom	-0.616589145	9.542	12.866	6.947
	$atom:O28	$mol:..	@atom:Opom	-0.924431145	10.769	6.242	7.295
	$atom:O22	$mol:..	@atom:Opom	-0.938344145	4.919	5.605	4.483
	$atom:O23	$mol:..	@atom:Opom	-0.616589145	4.57	12.208	4.662
	$atom:O29	$mol:..	@atom:Opom	-0.938344145	10.031	10.067	7.574
	$atom:O30	$mol:..	@atom:Opom	-0.598948145	12.183	8.487	8.513
	$atom:O21	$mol:..	@atom:Opom	-0.609137145	2.77	7.293	3.795
	$atom:O25	$mol:..	@atom:Opom	-0.947604145	4.453	9.392	4.901
	$atom:O37	$mol:..	@atom:Opom	-0.609137145	10.473	3.436	7.325
	$atom:O33	$mol:..	@atom:Opom	-0.901361145	7.705	4.132	6.527
	$atom:O31	$mol:..	@atom:Opom	-0.628816145	5.671	2.799	5.041
	$atom:O38	$mol:..	@atom:Opom	-0.924431145	7.643	11.309	8.284
	$atom:O36	$mol:..	@atom:Opom	-0.764969145	8.422	7.514	7.271
	$atom:O35	$mol:..	@atom:Opom	-0.962583145	5.153	11.031	7.131
	$atom:O40	$mol:..	@atom:Opom	-0.698876145	9.489	7.771	8.944
	$atom:O32	$mol:..	@atom:Opom	-0.852832145	4.139	7.272	6.322
	$atom:O39	$mol:..	@atom:Opom	-0.922851145	8.646	5.303	8.688
	$atom:O34	$mol:..	@atom:Opom	-0.901361145	5.171	4.91	7.036
	$atom:O44	$mol:..	@atom:Opom	-0.909556145	7.226	8.782	9.539
	$atom:Mo1	$mol:..	@atom:Mo	2.170401855	9.058	5.812	3.302
	$atom:Mo2	$mol:..	@atom:Mo	2.112118855	7.1	8.817	2.625
	$atom:Mo5	$mol:..	@atom:Mo	2.202567855	10.438	9.095	4.298
	$atom:O7	$mol:..	@atom:Opom	-0.901361145	7.89	6.872	2.349
	$atom:O9	$mol:..	@atom:Opom	-0.909556145	10.327	7.131	3.574
	$atom:O8	$mol:..	@atom:Opom	-0.876276145	8.89	9.175	3.038
	$atom:O12	$mol:..	@atom:Opom	-0.634696145	9.758	4.76	2.126
	$atom:O11	$mol:..	@atom:Opom	-0.616589145	6.989	9.288	0.964
	$atom:O14	$mol:..	@atom:Opom	-0.628816145	11.679	9.714	3.263
	$atom:O42	$mol:..	@atom:Opom	-0.598948145	3.277	6.087	8.742
	$atom:O45	$mol:..	@atom:Opom	-0.609137145	5.363	10.866	9.994
	$atom:O43	$mol:..	@atom:Opom	-0.947604145	6.016	6.343	9.435
	$atom:O41	$mol:..	@atom:Opom	-0.821212145	4.811	8.57	8.48
	$atom:H2	$mol:..	@atom:Hpom	0.388488855	7.099	4.215	3.019
	$atom:H1	$mol:..	@atom:Hpom	0.359882855	6.262	10.726	2.566
	$atom:H3	$mol:..	@atom:Hpom	0.336937855	4.703	8.559	7.376
	}

	write_once("Data Masses") {
	@atom:Mo	95.940
	@atom:Opom	15.999
	@atom:Odol	15.999
	@atom:Cdol	12.011
	@atom:Hdol	1.008
	@atom:Hpom	1.008
	@atom:P		30.9740
	}

	write("Data Bonds") {
	$bond:C4O4	@bond:CO	$atom:C4	$atom:O4
	$bond:C4H11	@bond:CH	$atom:C4	$atom:H11
	$bond:C4H10	@bond:CH	$atom:C4	$atom:H10
	$bond:C4O3	@bond:CO	$atom:C4	$atom:O3
	$bond:O4C5	@bond:CO	$atom:O4	$atom:C5
	$bond:C5C6	@bond:CC	$atom:C5	$atom:C6
	$bond:C5H13	@bond:CH	$atom:C5	$atom:H13
	$bond:C5H12	@bond:CH	$atom:C5	$atom:H12
	$bond:C6H14	@bond:CH	$atom:C6	$atom:H14
	$bond:C6H15	@bond:CH	$atom:C6	$atom:H15
	$bond:C6O5	@bond:CO	$atom:C6	$atom:O5
	$bond:O1C1	@bond:CO	$atom:O1	$atom:C1
	$bond:O1Mo4	@bond:MoO	$atom:O1	$atom:Mo4
	$bond:C1O2	@bond:CO	$atom:C1	$atom:O2
	$bond:C1H4	@bond:CH	$atom:C1	$atom:H4
	$bond:C1H5	@bond:CH	$atom:C1	$atom:H5
	$bond:O2C2	@bond:CO	$atom:O2	$atom:C2
	$bond:C2C3	@bond:CC	$atom:C2	$atom:C3
	$bond:C2H6	@bond:CH	$atom:C2	$atom:H6
	$bond:C2H7	@bond:CH	$atom:C2	$atom:H7
	$bond:C3O3	@bond:CO	$atom:C3	$atom:O3
	$bond:C3H9	@bond:CH	$atom:C3	$atom:H9
	$bond:C3H8	@bond:CH	$atom:C3	$atom:H8
	$bond:O5C7	@bond:CO	$atom:O5	$atom:C7
	$bond:C7O6	@bond:CO	$atom:C7	$atom:O6
	$bond:C7H16	@bond:CH	$atom:C7	$atom:H16
	$bond:C7H17	@bond:CH	$atom:C7	$atom:H17
	$bond:O6C8	@bond:CO	$atom:O6	$atom:C8
	$bond:C8C9	@bond:CC	$atom:C8	$atom:C9
	$bond:C8H18	@bond:CH	$atom:C8	$atom:H18
	$bond:C8H19	@bond:CH	$atom:C8	$atom:H19
	$bond:C9H22	@bond:CH	$atom:C9	$atom:H22
	$bond:C9H21	@bond:CH	$atom:C9	$atom:H21
	$bond:C9H20	@bond:CH	$atom:C9	$atom:H20
	$bond:Mo6O10	@bond:MoO	$atom:Mo6	$atom:O10
	$bond:Mo6O18	@bond:MoO	$atom:Mo6	$atom:O18
	$bond:Mo6O27	@bond:MoO	$atom:Mo6	$atom:O27
	$bond:Mo6O29	@bond:MoO	$atom:Mo6	$atom:O29
	$bond:Mo6O38	@bond:MoO	$atom:Mo6	$atom:O38
	$bond:Mo7O15	@bond:MoO	$atom:Mo7	$atom:O15
	$bond:Mo7O18	@bond:MoO	$atom:Mo7	$atom:O18
	$bond:Mo7O23	@bond:MoO	$atom:Mo7	$atom:O23
	$bond:Mo7O25	@bond:MoO	$atom:Mo7	$atom:O25
	$bond:Mo7O35	@bond:MoO	$atom:Mo7	$atom:O35
	$bond:Mo8O19	@bond:MoO	$atom:Mo8	$atom:O19
	$bond:Mo8O28	@bond:MoO	$atom:Mo8	$atom:O28
	$bond:Mo8O29	@bond:MoO	$atom:Mo8	$atom:O29
	$bond:Mo8O30	@bond:MoO	$atom:Mo8	$atom:O30
	$bond:Mo8O40	@bond:MoO	$atom:Mo8	$atom:O40
	$bond:Mo9O13	@bond:MoO	$atom:Mo9	$atom:O13
	$bond:Mo9O22	@bond:MoO	$atom:Mo9	$atom:O22
	$bond:Mo9O21	@bond:MoO	$atom:Mo9	$atom:O21
	$bond:Mo9O25	@bond:MoO	$atom:Mo9	$atom:O25
	$bond:Mo9O32	@bond:MoO	$atom:Mo9	$atom:O32
	$bond:Mo10O17	@bond:MoO	$atom:Mo10	$atom:O17
	$bond:Mo10O28	@bond:MoO	$atom:Mo10	$atom:O28
	$bond:Mo10O37	@bond:MoO	$atom:Mo10	$atom:O37
	$bond:Mo10O33	@bond:MoO	$atom:Mo10	$atom:O33
	$bond:Mo10O39	@bond:MoO	$atom:Mo10	$atom:O39
	$bond:Mo11O16	@bond:MoO	$atom:Mo11	$atom:O16
	$bond:Mo11O22	@bond:MoO	$atom:Mo11	$atom:O22
	$bond:Mo11O33	@bond:MoO	$atom:Mo11	$atom:O33
	$bond:Mo11O31	@bond:MoO	$atom:Mo11	$atom:O31
	$bond:Mo11O34	@bond:MoO	$atom:Mo11	$atom:O34
	$bond:Mo12O38	@bond:MoO	$atom:Mo12	$atom:O38
	$bond:Mo12O35	@bond:MoO	$atom:Mo12	$atom:O35
	$bond:Mo12O44	@bond:MoO	$atom:Mo12	$atom:O44
	$bond:Mo12O45	@bond:MoO	$atom:Mo12	$atom:O45
	$bond:Mo12O41	@bond:MoO	$atom:Mo12	$atom:O41
	$bond:Mo4O40	@bond:MoO	$atom:Mo4	$atom:O40
	$bond:Mo4O39	@bond:MoO	$atom:Mo4	$atom:O39
	$bond:Mo4O44	@bond:MoO	$atom:Mo4	$atom:O44
	$bond:Mo4O43	@bond:MoO	$atom:Mo4	$atom:O43
	$bond:Mo3O32	@bond:MoO	$atom:Mo3	$atom:O32
	$bond:Mo3O34	@bond:MoO	$atom:Mo3	$atom:O34
	$bond:Mo3O42	@bond:MoO	$atom:Mo3	$atom:O42
	$bond:Mo3O43	@bond:MoO	$atom:Mo3	$atom:O43
	$bond:Mo3O41	@bond:MoO	$atom:Mo3	$atom:O41
	$bond:P1O20	@bond:PO	$atom:P1	$atom:O20
	$bond:P1O26	@bond:PO	$atom:P1	$atom:O26
	$bond:P1O24	@bond:PO	$atom:P1	$atom:O24
	$bond:P1O36	@bond:PO	$atom:P1	$atom:O36
	$bond:O10Mo5	@bond:MoO	$atom:O10	$atom:Mo5
	$bond:O19Mo8	@bond:MoO	$atom:O19	$atom:Mo8
	$bond:O19Mo5	@bond:MoO	$atom:O19	$atom:Mo5
	$bond:O15Mo2	@bond:MoO	$atom:O15	$atom:Mo2
	$bond:O15H1	@bond:HO	$atom:O15	$atom:H1
	$bond:O13Mo2	@bond:MoO	$atom:O13	$atom:Mo2
	$bond:O17Mo1	@bond:MoO	$atom:O17	$atom:Mo1
	$bond:O16Mo1	@bond:MoO	$atom:O16	$atom:Mo1
	$bond:O16H2	@bond:HO	$atom:O16	$atom:H2
	$bond:Mo1O7	@bond:MoO	$atom:Mo1	$atom:O7
	$bond:Mo1O9	@bond:MoO	$atom:Mo1	$atom:O9
	$bond:Mo1O12	@bond:MoO	$atom:Mo1	$atom:O12
	$bond:Mo2O7	@bond:MoO	$atom:Mo2	$atom:O7
	$bond:Mo2O8	@bond:MoO	$atom:Mo2	$atom:O8
	$bond:Mo2O11	@bond:MoO	$atom:Mo2	$atom:O11
	$bond:Mo5O9	@bond:MoO	$atom:Mo5	$atom:O9
	$bond:Mo5O8	@bond:MoO	$atom:Mo5	$atom:O8
	$bond:Mo5O14	@bond:MoO	$atom:Mo5	$atom:O14
	$bond:O41H3	@bond:HO	$atom:O41	$atom:H3 
 	}	

	write("Data Angles") {
	$angle:H11C4O3	@angle:H11C4O3	$atom:H11	$atom:C4	$atom:O3
	$angle:H11C4O4	@angle:H11C4O4	$atom:H11	$atom:C4	$atom:O4
	$angle:H11C4H10	@angle:H11C4H10	$atom:H11	$atom:C4	$atom:H10
	$angle:C4O3C3	@angle:C4O3C3	$atom:C4	$atom:O3	$atom:C3
	$angle:C4O4C5	@angle:C4O4C5	$atom:C4	$atom:O4	$atom:C5
	$angle:O3C3C2	@angle:O3C3C2	$atom:O3	$atom:C3	$atom:C2
	$angle:O3C3H9	@angle:O3C3H9	$atom:O3	$atom:C3	$atom:H9
	$angle:O3C3H8	@angle:O3C3H8	$atom:O3	$atom:C3	$atom:H8
	$angle:C3C2O2	@angle:C3C2O2	$atom:C3	$atom:C2	$atom:O2
	$angle:C3C2H6	@angle:C3C2H6	$atom:C3	$atom:C2	$atom:H6
	$angle:C3C2H7	@angle:C3C2H7	$atom:C3	$atom:C2	$atom:H7
	$angle:C2O2C1	@angle:C2O2C1	$atom:C2	$atom:O2	$atom:C1
	$angle:O2C1H4	@angle:O2C1H4	$atom:O2	$atom:C1	$atom:H4
	$angle:O2C1H5	@angle:O2C1H5	$atom:O2	$atom:C1	$atom:H5
	$angle:O4C5C6	@angle:O4C5C6	$atom:O4	$atom:C5	$atom:C6
	$angle:O4C5H13	@angle:O4C5H13	$atom:O4	$atom:C5	$atom:H13
	$angle:O4C5H12	@angle:O4C5H12	$atom:O4	$atom:C5	$atom:H12
	$angle:C5C6O5	@angle:C5C6O5	$atom:C5	$atom:C6	$atom:O5
	$angle:C5C6H14	@angle:C5C6H14	$atom:C5	$atom:C6	$atom:H14
	$angle:C5C6H15	@angle:C5C6H15	$atom:C5	$atom:C6	$atom:H15
	$angle:C6O5C7	@angle:C6O5C7	$atom:C6	$atom:O5	$atom:C7
	$angle:O5C7O6	@angle:O5C7O6	$atom:O5	$atom:C7	$atom:O6
	$angle:O5C7H16	@angle:O5C7H16	$atom:O5	$atom:C7	$atom:H16
	$angle:O5C7H17	@angle:O5C7H17	$atom:O5	$atom:C7	$atom:H17
	$angle:C7O6C8	@angle:C7O6C8	$atom:C7	$atom:O6	$atom:C8
	$angle:O6C8C9	@angle:O6C8C9	$atom:O6	$atom:C8	$atom:C9
	$angle:O6C8H18	@angle:O6C8H18	$atom:O6	$atom:C8	$atom:H18
	$angle:O6C8H19	@angle:O6C8H19	$atom:O6	$atom:C8	$atom:H19
	$angle:C8C9H22	@angle:C8C9H22	$atom:C8	$atom:C9	$atom:H22
	$angle:C8C9H21	@angle:C8C9H21	$atom:C8	$atom:C9	$atom:H21
	$angle:C8C9H20	@angle:C8C9H20	$atom:C8	$atom:C9	$atom:H20
	$angle:H4C1H5	@angle:H4C1H5	$atom:H4	$atom:C1	$atom:H5
	$angle:H13C5H12	@angle:H13C5H12	$atom:H13	$atom:C5	$atom:H12
	$angle:O2C2H7	@angle:O2C2H7	$atom:O2	$atom:C2	$atom:H7
	$angle:C2C3H8	@angle:C2C3H8	$atom:C2	$atom:C3	$atom:H8
	$angle:O5C6H15	@angle:O5C6H15	$atom:O5	$atom:C6	$atom:H15
	$angle:C9C8H18	@angle:C9C8H18	$atom:C9	$atom:C8	$atom:H18
	$angle:O2C2H6	@angle:O2C2H6	$atom:O2	$atom:C2	$atom:H6
	$angle:H22C9H21	@angle:H22C9H21	$atom:H22	$atom:C9	$atom:H21
	$angle:O6C7H16	@angle:O6C7H16	$atom:O6	$atom:C7	$atom:H16
	$angle:H16C7H17	@angle:H16C7H17	$atom:H16	$atom:C7	$atom:H17
	$angle:C9C8H19	@angle:C9C8H19	$atom:C9	$atom:C8	$atom:H19
	$angle:C6C5H13	@angle:C6C5H13	$atom:C6	$atom:C5	$atom:H13
	$angle:O3C4O4	@angle:O3C4O4	$atom:O3	$atom:C4	$atom:O4
	$angle:O5C6H14	@angle:O5C6H14	$atom:O5	$atom:C6	$atom:H14
	$angle:O3C4H10	@angle:O3C4H10	$atom:O3	$atom:C4	$atom:H10
	$angle:O4C4H10	@angle:O4C4H10	$atom:O4	$atom:C4	$atom:H10
	$angle:H14C6H15	@angle:H14C6H15	$atom:H14	$atom:C6	$atom:H15
	$angle:C2C3H9	@angle:C2C3H9	$atom:C2	$atom:C3	$atom:H9
	$angle:H9C3H8	@angle:H9C3H8	$atom:H9	$atom:C3	$atom:H8
	$angle:H18C8H19	@angle:H18C8H19	$atom:H18	$atom:C8	$atom:H19
	$angle:H22C9H20	@angle:H22C9H20	$atom:H22	$atom:C9	$atom:H20
	$angle:H21C9H20	@angle:H21C9H20	$atom:H21	$atom:C9	$atom:H20
	$angle:C6C5H12	@angle:C6C5H12	$atom:C6	$atom:C5	$atom:H12
	$angle:O6C7H17	@angle:O6C7H17	$atom:O6	$atom:C7	$atom:H17
	$angle:H6C2H7	@angle:H6C2H7	$atom:H6	$atom:C2	$atom:H7
	}

	write("Data Dihedrals") {
	$dihedral:C3O3C4H11	@dihedral:C3O3C4H11	$atom:C3	$atom:O3	$atom:C4	$atom:H11
	$dihedral:C5O4C4H11	@dihedral:C5O4C4H11	$atom:C5	$atom:O4	$atom:C4	$atom:H11
	$dihedral:C2C3O3C4	@dihedral:C2C3O3C4	$atom:C2	$atom:C3	$atom:O3	$atom:C4
	$dihedral:O2C2C3O3	@dihedral:O2C2C3O3	$atom:O2	$atom:C2	$atom:C3	$atom:O3
	$dihedral:C1O2C2C3	@dihedral:C1O2C2C3	$atom:C1	$atom:O2	$atom:C2	$atom:C3
	$dihedral:H4C1O2C2	@dihedral:H4C1O2C2	$atom:H4	$atom:C1	$atom:O2	$atom:C2
	$dihedral:C6C5O4C4	@dihedral:C6C5O4C4	$atom:C6	$atom:C5	$atom:O4	$atom:C4
	$dihedral:O5C6C5O4	@dihedral:O5C6C5O4	$atom:O5	$atom:C6	$atom:C5	$atom:O4
	$dihedral:C7O5C6C5	@dihedral:C7O5C6C5	$atom:C7	$atom:O5	$atom:C6	$atom:C5
	$dihedral:O6C7O5C6	@dihedral:O6C7O5C6	$atom:O6	$atom:C7	$atom:O5	$atom:C6
	$dihedral:C8O6C7O5	@dihedral:C8O6C7O5	$atom:C8	$atom:O6	$atom:C7	$atom:O5
	$dihedral:C9C8O6C7	@dihedral:C9C8O6C7	$atom:C9	$atom:C8	$atom:O6	$atom:C7
	$dihedral:H22C9C8O6	@dihedral:H22C9C8O6	$atom:H22	$atom:C9	$atom:C8	$atom:O6
	$dihedral:H22C9C8H19	@dihedral:H22C9C8H19	$atom:H22	$atom:C9	$atom:C8	$atom:H19
	$dihedral:H20C9C8O6	@dihedral:H20C9C8O6	$atom:H20	$atom:C9	$atom:C8	$atom:O6
	$dihedral:H22C9C8H18	@dihedral:H22C9C8H18	$atom:H22	$atom:C9	$atom:C8	$atom:H18
	$dihedral:C8O6C7H17	@dihedral:C8O6C7H17	$atom:C8	$atom:O6	$atom:C7	$atom:H17
	$dihedral:H5C1O2C2	@dihedral:H5C1O2C2	$atom:H5	$atom:C1	$atom:O2	$atom:C2
	$dihedral:H15C6C5H13	@dihedral:H15C6C5H13	$atom:H15	$atom:C6	$atom:C5	$atom:H13
	$dihedral:H14C6C5H12	@dihedral:H14C6C5H12	$atom:H14	$atom:C6	$atom:C5	$atom:H12
	$dihedral:C1O2C2H7	@dihedral:C1O2C2H7	$atom:C1	$atom:O2	$atom:C2	$atom:H7
	$dihedral:C5O4C4O3	@dihedral:C5O4C4O3	$atom:C5	$atom:O4	$atom:C4	$atom:O3
	$dihedral:H8C3O3C4	@dihedral:H8C3O3C4	$atom:H8	$atom:C3	$atom:O3	$atom:C4
	$dihedral:C7O5C6H15	@dihedral:C7O5C6H15	$atom:C7	$atom:O5	$atom:C6	$atom:H15
	$dihedral:H7C2C3O3	@dihedral:H7C2C3O3	$atom:H7	$atom:C2	$atom:C3	$atom:O3
	$dihedral:H21C9C8H19	@dihedral:H21C9C8H19	$atom:H21	$atom:C9	$atom:C8	$atom:H19
	$dihedral:C3O3C4O4	@dihedral:C3O3C4O4	$atom:C3	$atom:O3	$atom:C4	$atom:O4
	$dihedral:H15C6C5H12	@dihedral:H15C6C5H12	$atom:H15	$atom:C6	$atom:C5	$atom:H12
	$dihedral:H6C2C3H8	@dihedral:H6C2C3H8	$atom:H6	$atom:C2	$atom:C3	$atom:H8
	$dihedral:H12C5O4C4	@dihedral:H12C5O4C4	$atom:H12	$atom:C5	$atom:O4	$atom:C4
	$dihedral:C5O4C4H10	@dihedral:C5O4C4H10	$atom:C5	$atom:O4	$atom:C4	$atom:H10
	$dihedral:H13C5O4C4	@dihedral:H13C5O4C4	$atom:H13	$atom:C5	$atom:O4	$atom:C4
	$dihedral:O2C2C3H8	@dihedral:O2C2C3H8	$atom:O2	$atom:C2	$atom:C3	$atom:H8
	$dihedral:C8O6C7H16	@dihedral:C8O6C7H16	$atom:C8	$atom:O6	$atom:C7	$atom:H16
	$dihedral:H14C6C5O4	@dihedral:H14C6C5O4	$atom:H14	$atom:C6	$atom:C5	$atom:O4
	$dihedral:C1O2C2H6	@dihedral:C1O2C2H6	$atom:C1	$atom:O2	$atom:C2	$atom:H6
	$dihedral:H15C6C5O4	@dihedral:H15C6C5O4	$atom:H15	$atom:C6	$atom:C5	$atom:O4
	$dihedral:H14C6C5H13	@dihedral:H14C6C5H13	$atom:H14	$atom:C6	$atom:C5	$atom:H13
	$dihedral:H6C2C3O3	@dihedral:H6C2C3O3	$atom:H6	$atom:C2	$atom:C3	$atom:O3
	$dihedral:O2C2C3H9	@dihedral:O2C2C3H9	$atom:O2	$atom:C2	$atom:C3	$atom:H9
	$dihedral:H7C2C3H8	@dihedral:H7C2C3H8	$atom:H7	$atom:C2	$atom:C3	$atom:H8
	$dihedral:H16C7O5C6	@dihedral:H16C7O5C6	$atom:H16	$atom:C7	$atom:O5	$atom:C6
	$dihedral:H19C8O6C7	@dihedral:H19C8O6C7	$atom:H19	$atom:C8	$atom:O6	$atom:C7
	$dihedral:C7O5C6H14	@dihedral:C7O5C6H14	$atom:C7	$atom:O5	$atom:C6	$atom:H14
	$dihedral:H17C7O5C6	@dihedral:H17C7O5C6	$atom:H17	$atom:C7	$atom:O5	$atom:C6
	$dihedral:H6C2C3H9	@dihedral:H6C2C3H9	$atom:H6	$atom:C2	$atom:C3	$atom:H9
	$dihedral:O5C6C5H12	@dihedral:O5C6C5H12	$atom:O5	$atom:C6	$atom:C5	$atom:H12
	$dihedral:H7C2C3H9	@dihedral:H7C2C3H9	$atom:H7	$atom:C2	$atom:C3	$atom:H9
	$dihedral:H21C9C8O6	@dihedral:H21C9C8O6	$atom:H21	$atom:C9	$atom:C8	$atom:O6
	$dihedral:O5C6C5H13	@dihedral:O5C6C5H13	$atom:O5	$atom:C6	$atom:C5	$atom:H13
	$dihedral:H18C8O6C7	@dihedral:H18C8O6C7	$atom:H18	$atom:C8	$atom:O6	$atom:C7
	$dihedral:C3O3C4H10	@dihedral:C3O3C4H10	$atom:C3	$atom:O3	$atom:C4	$atom:H10
	$dihedral:H9C3O3C4	@dihedral:H9C3O3C4	$atom:H9	$atom:C3	$atom:O3	$atom:C4
	$dihedral:H20C9C8H18	@dihedral:H20C9C8H18	$atom:H20	$atom:C9	$atom:C8	$atom:H18
	$dihedral:H21C9C8H18	@dihedral:H21C9C8H18	$atom:H21	$atom:C9	$atom:C8	$atom:H18
	$dihedral:H20C9C8H19	@dihedral:H20C9C8H19	$atom:H20	$atom:C9	$atom:C8	$atom:H19

	}

	write("Data Impropers") {
	$improper:C4H11O3O4	@improper:C4H11O3O4	$atom:C4	$atom:H11	$atom:O3	$atom:O4
	$improper:C4H11O3H10	@improper:C4H11O3H10	$atom:C4	$atom:H11	$atom:O3	$atom:H10
	$improper:C3H9O3C2	@improper:C3H9O3C2	$atom:C3	$atom:H9	$atom:O3	$atom:C2
	$improper:C3H8O3C2	@improper:C3H8O3C2	$atom:C3	$atom:H8	$atom:O3	$atom:C2
	$improper:C2O2H6C3	@improper:C2O2H6C3	$atom:C2	$atom:O2	$atom:H6	$atom:C3
	$improper:C2O2H7C3	@improper:C2O2H7C3	$atom:C2	$atom:O2	$atom:H7	$atom:C3
	$improper:C1O2H4H5	@improper:C1O2H4H5	$atom:C1	$atom:O2	$atom:H4	$atom:H5
	$improper:C5C6H13O4	@improper:C5C6H13O4	$atom:C5	$atom:C6	$atom:H13	$atom:O4
	$improper:C5O4C6H12	@improper:C5O4C6H12	$atom:C5	$atom:O4	$atom:C6	$atom:H12
	$improper:C6O5H14C5	@improper:C6O5H14C5	$atom:C6	$atom:O5	$atom:H14	$atom:C5
	$improper:C6O5C5H15	@improper:C6O5C5H15	$atom:C6	$atom:O5	$atom:C5	$atom:H15
	$improper:C7O6H16O5	@improper:C7O6H16O5	$atom:C7	$atom:O6	$atom:H16	$atom:O5
	$improper:C7O6H17O5	@improper:C7O6H17O5	$atom:C7	$atom:O6	$atom:H17	$atom:O5
	$improper:C8O6C9H18	@improper:C8O6C9H18	$atom:C8	$atom:O6	$atom:C9	$atom:H18
	$improper:C8O6C9H19	@improper:C8O6C9H19	$atom:C8	$atom:O6	$atom:C9	$atom:H19
	$improper:C9H21C8H22	@improper:C9H21C8H22	$atom:C9	$atom:H21	$atom:C8	$atom:H22
	$improper:C9H20C8H22	@improper:C9H20C8H22	$atom:C9	$atom:H20	$atom:C8	$atom:H22
	}


	write_once("In Settings") {
	bond_coeff @bond:MoO	harmonic/restrain 700
	bond_coeff @bond:PO	harmonic/restrain 700
        bond_coeff @bond:CO	harmonic 320.0 1.4100
        bond_coeff @bond:CH	harmonic 340.0 1.0900
        bond_coeff @bond:CC	harmonic 268.0 1.5290
	bond_coeff @bond:HO	harmonic/restrain 700
	pair_coeff @atom:Mo @atom:Mo		lj/cut/coul/long 0.055999 2.72
	pair_coeff @atom:Opom @atom:Opom	lj/cut/coul/long 0.05999 3.12
	pair_coeff @atom:P @atom:P		lj/cut/coul/long 0.3049 3.69
	pair_coeff @atom:Odol @atom:Odol	lj/cut/coul/long 0.14   2.9
	pair_coeff @atom:Cdol @atom:Cdol	lj/cut/coul/long 0.066  3.5
	pair_coeff @atom:Hdol @atom:Hdol	lj/cut/coul/long 0.03	2.5
	pair_coeff @atom:Hpom @atom:Hpom	lj/cut/coul/long 0.03   2.5
	angle_coeff 	@angle:H11C4O3	35	109.5
	angle_coeff 	@angle:H11C4O4	35	109.5
	angle_coeff 	@angle:H11C4H10	33	109.5
	angle_coeff 	@angle:C4O3C3	60	109.5
	angle_coeff 	@angle:C4O4C5	60	109.5
	angle_coeff 	@angle:O3C3C2	50	109.5
	angle_coeff 	@angle:O3C3H9	35	109.5
	angle_coeff 	@angle:O3C3H8	35	109.5
	angle_coeff 	@angle:C3C2O2	50	109.5
	angle_coeff 	@angle:C3C2H6	37.5	110.7
	angle_coeff 	@angle:C3C2H7	37.5	110.7
	angle_coeff 	@angle:C2O2C1	60	109.5
	angle_coeff 	@angle:O2C1H4	35	109.5
	angle_coeff 	@angle:O2C1H5	35	109.5
	angle_coeff 	@angle:O4C5C6	50	109.5
	angle_coeff 	@angle:O4C5H13	35	109.5
	angle_coeff 	@angle:O4C5H12	35	109.5
	angle_coeff 	@angle:C5C6O5	50	109.5
	angle_coeff 	@angle:C5C6H14	37.5	110.7
	angle_coeff 	@angle:C5C6H15	37.5	110.7
	angle_coeff 	@angle:C6O5C7	60	109.5
	angle_coeff 	@angle:O5C7O6	92.6	111.55
	angle_coeff 	@angle:O5C7H16	35	109.5
	angle_coeff 	@angle:O5C7H17	35	109.5
	angle_coeff 	@angle:C7O6C8	60	109.5
	angle_coeff 	@angle:O6C8C9	50	109.5
	angle_coeff 	@angle:O6C8H18	35	109.5
	angle_coeff 	@angle:O6C8H19	35	109.5
	angle_coeff 	@angle:C8C9H22	37.5	110.7
	angle_coeff 	@angle:C8C9H21	37.5	110.7
	angle_coeff 	@angle:C8C9H20	37.5	110.7
	angle_coeff 	@angle:H4C1H5	33	107.8
	angle_coeff 	@angle:H13C5H12	33	107.8
	angle_coeff 	@angle:O2C2H7	35	109.5
	angle_coeff 	@angle:C2C3H8	37.5	110.7
	angle_coeff 	@angle:O5C6H15	35	109.5
	angle_coeff 	@angle:C9C8H18	37.5	110.7
	angle_coeff 	@angle:O2C2H6	35	109.5
	angle_coeff 	@angle:H22C9H21	33	107.8
	angle_coeff 	@angle:O6C7H16	35	109.5
	angle_coeff 	@angle:H16C7H17	33	109.5
	angle_coeff 	@angle:C9C8H19	37.5	110.7
	angle_coeff 	@angle:C6C5H13	37.5	110.7
	angle_coeff 	@angle:O3C4O4	92.6	111.55
	angle_coeff 	@angle:O5C6H14	35	109.5
	angle_coeff 	@angle:O3C4H10	35	109.5
	angle_coeff 	@angle:O4C4H10	35	109.5
	angle_coeff 	@angle:H14C6H15	33	107.8
	angle_coeff 	@angle:C2C3H9	37.5	110.7
	angle_coeff 	@angle:H9C3H8	33	107.8
	angle_coeff 	@angle:H18C8H19	33	107.8
	angle_coeff 	@angle:H22C9H20	33	107.8
	angle_coeff 	@angle:H21C9H20	33	107.8
	angle_coeff 	@angle:C6C5H12	37.5	110.7
	angle_coeff 	@angle:O6C7H17	35	109.5
	angle_coeff 	@angle:H6C2H7	33	107.8
	dihedral_coeff	@dihedral:C3O3C4H11	0	0	0.76	0
	dihedral_coeff	@dihedral:C5O4C4H11	0	0	0.76	0
	dihedral_coeff	@dihedral:C2C3O3C4	0.65	-0.25	0.67	0
	dihedral_coeff	@dihedral:O2C2C3O3	-0.55	0	0	0
	dihedral_coeff	@dihedral:C1O2C2C3	0.65	-0.25	0.67	0
	dihedral_coeff	@dihedral:H4C1O2C2	0	0	0.76	0
	dihedral_coeff	@dihedral:C6C5O4C4	0.65	-0.25	0.67	0
	dihedral_coeff	@dihedral:O5C6C5O4	-0.55	0	0	0
	dihedral_coeff	@dihedral:C7O5C6C5	0.65	-0.25	0.67	0
	dihedral_coeff	@dihedral:O6C7O5C6	-0.375	-1.358	0.004	0
	dihedral_coeff	@dihedral:C8O6C7O5	-0.375	-1.358	0.004	0
	dihedral_coeff	@dihedral:C9C8O6C7	0.65	-0.25	0.67	0
	dihedral_coeff	@dihedral:H22C9C8O6	0	0	0.468	0
	dihedral_coeff	@dihedral:H22C9C8H19	0	0	0.3	0
	dihedral_coeff	@dihedral:H20C9C8O6	0	0	0.468	0
	dihedral_coeff	@dihedral:H22C9C8H18	0	0	0.3	0
	dihedral_coeff	@dihedral:C8O6C7H17	0	0	0.76	0
	dihedral_coeff	@dihedral:H5C1O2C2	0	0	0.76	0
	dihedral_coeff	@dihedral:H15C6C5H13	0	0	0.3	0
	dihedral_coeff	@dihedral:H14C6C5H12	0	0	0.3	0
	dihedral_coeff	@dihedral:C1O2C2H7	0	0	0.76	0
	dihedral_coeff	@dihedral:C5O4C4O3	-0.375	-1.358	0.004	0
	dihedral_coeff	@dihedral:H8C3O3C4	0	0	0.76	0
	dihedral_coeff	@dihedral:C7O5C6H15	0	0	0.76	0
	dihedral_coeff	@dihedral:H7C2C3O3	0	0	0.468	0
	dihedral_coeff	@dihedral:H21C9C8H19	0	0	0.3	0
	dihedral_coeff	@dihedral:C3O3C4O4	-0.375	-1.358	0.004	0
	dihedral_coeff	@dihedral:H15C6C5H12	0	0	0.3	0
	dihedral_coeff	@dihedral:H6C2C3H8	0	0	0.3	0
	dihedral_coeff	@dihedral:H12C5O4C4	0	0	0.76	0
	dihedral_coeff	@dihedral:C5O4C4H10	0	0	0.76	0
	dihedral_coeff	@dihedral:H13C5O4C4	0	0	0.76	0
	dihedral_coeff	@dihedral:O2C2C3H8	0	0	0.468	0
	dihedral_coeff	@dihedral:C8O6C7H16	0	0	0.76	0
	dihedral_coeff	@dihedral:H14C6C5O4	0	0	0.468	0
	dihedral_coeff	@dihedral:C1O2C2H6	0	0	0.76	0
	dihedral_coeff	@dihedral:H15C6C5O4	0	0	0.468	0
	dihedral_coeff	@dihedral:H14C6C5H13	0	0	0.3	0
	dihedral_coeff	@dihedral:H6C2C3O3	0	0	0.468	0
	dihedral_coeff	@dihedral:O2C2C3H9	0	0	0.468	0
	dihedral_coeff	@dihedral:H7C2C3H8	0	0	0.3	0
	dihedral_coeff	@dihedral:H16C7O5C6	0	0	0.76	0
	dihedral_coeff	@dihedral:H19C8O6C7	0	0	0.76	0
	dihedral_coeff	@dihedral:C7O5C6H14	0	0	0.76	0
	dihedral_coeff	@dihedral:H17C7O5C6	0	0	0.76	0
	dihedral_coeff	@dihedral:H6C2C3H9	0	0	0.3	0
	dihedral_coeff	@dihedral:O5C6C5H12	0	0	0.468	0
	dihedral_coeff	@dihedral:H7C2C3H9	0	0	0.3	0
	dihedral_coeff	@dihedral:H21C9C8O6	0	0	0.468	0
	dihedral_coeff	@dihedral:O5C6C5H13	0	0	0.468	0
	dihedral_coeff	@dihedral:H18C8O6C7	0	0	0.76	0
	dihedral_coeff	@dihedral:C3O3C4H10	0	0	0.76	0
	dihedral_coeff	@dihedral:H9C3O3C4	0	0	0.76	0
	dihedral_coeff	@dihedral:H20C9C8H18	0	0	0.3	0
	dihedral_coeff	@dihedral:H21C9C8H18	0	0	0.3	0
	dihedral_coeff	@dihedral:H20C9C8H19	0	0	0.3	0   
	improper_coeff	@improper:C4H11O3O4	0	-1	2
	improper_coeff	@improper:C4H11O3H10	0	-1	2
	improper_coeff	@improper:C3H9O3C2	0	-1	2
	improper_coeff	@improper:C3H8O3C2	0	-1	2
	improper_coeff	@improper:C2O2H6C3	0	-1	2
	improper_coeff	@improper:C2O2H7C3	0	-1	2
	improper_coeff	@improper:C1O2H4H5	0	-1	2
	improper_coeff	@improper:C5C6H13O4	0	-1	2
	improper_coeff	@improper:C5O4C6H12	0	-1	2
	improper_coeff	@improper:C6O5H14C5	0	-1	2
	improper_coeff	@improper:C6O5C5H15	0	-1	2
	improper_coeff	@improper:C7O6H16O5	0	-1	2
	improper_coeff	@improper:C7O6H17O5	0	-1	2
	improper_coeff	@improper:C8O6C9H18	0	-1	2
	improper_coeff	@improper:C8O6C9H19	0	-1	2
	improper_coeff	@improper:C9H21C8H22	0	-1	2
	improper_coeff	@improper:C9H20C8H22	0	-1	2
	group pom type @atom:Mo @atom:Opom @atom:P @atom:Hpom	
	group dol type @atom:Odol @atom:Cdol @atom:Hdol	
	}

}
