# file "spce.lt" 
#
#    H1     H2
#      \   /
#        O
#
# This is a version of the SPC/E water model.

SPCE {

  write("Data Atoms") {
    $atom:O  $mol:. @atom:Ow -0.8200  0.0000000 0.00000 0.000000
    $atom:H1 $mol:. @atom:Hw  0.410  0.8164904 0.00000  0.5773590
    $atom:H2 $mol:. @atom:Hw  0.410  -0.8164904 0.00000 0.5773590
  }

  write_once("Data Masses") {
    @atom:Ow 15.9994
    @atom:Hw 1.008
  }

  write("Data Bonds") {
    $bond:OH1 @bond:OH $atom:O $atom:H1
    $bond:OH2 @bond:OH $atom:O $atom:H2
  }

  write("Data Angles") {
    $angle:HOH @angle:HOH $atom:H1 $atom:O $atom:H2
  }

  write_once("In Settings") {
    bond_coeff   @bond:OH    harmonic     600.0   1.012 
    angle_coeff  @angle:HOH       75.0    113.24
    pair_coeff   @atom:Ow @atom:Ow  lj/cut/coul/long 0.1554  3.165 
    pair_coeff   @atom:Hw @atom:Hw  lj/cut/coul/long 0.0     0.0
  }

  write_once("In Constraints") {
    group spce type @atom:Ow @atom:Hw
    fix fRattleSPCE spce shake 0.0001 10 0 b @bond:OH a @angle:HOH
  }


} # end of definition of "SPCE" water molecule type
