# sulfate


sulfate {
  # AtomID  MolID  AtomType  charge       X        Y         Z
  write("Data Atoms") {
    $atom:S  $mol:. @atom:Si    1.081368    0.000    0.000     0.000
    $atom:O1 $mol:. @atom:Oi   -0.670342    1.296   -0.611    -0.349
    $atom:O2 $mol:. @atom:Oi   -0.670342    0.103    0.651     1.319
    $atom:O3 $mol:. @atom:Oi   -0.670342   -0.360    1.005    -1.017
    $atom:O4 $mol:. @atom:Oi   -0.670342   -1.039   -1.045     0.048
  }

  write_once("Data Masses") {
    @atom:Si  32.06000
    @atom:Oi  15.9994
  }

  write("Data Bonds") {
    $bond:SO1 @bond:SO $atom:S $atom:O1
    $bond:SO2 @bond:SO $atom:S $atom:O2
    $bond:SO3 @bond:SO $atom:S $atom:O3
    $bond:SO4 @bond:SO $atom:S $atom:O4
  }
 
  write("Data Angles") {
    $angle:OSO @angle:OSO $atom:O1 $atom:S $atom:O2
    $angle:OSO @angle:OSO $atom:O1 $atom:S $atom:O3
    $angle:OSO @angle:OSO $atom:O1 $atom:S $atom:O4
    $angle:OSO @angle:OSO $atom:O2 $atom:S $atom:O3    
    $angle:OSO @angle:OSO $atom:O2 $atom:S $atom:O4
    $angle:OSO @angle:OSO $atom:O3 $atom:S $atom:O4
  }

  write_once("In Settings") {
	bond_coeff 	@bond:SO	 harmonic	226.395 1.436
	angle_coeff 	@angle:OSO	312.045	119.73
	pair_coeff	@atom:Oi @atom:Oi lj/cut/coul/long 0.2100 3.463
	pair_coeff	@atom:Si	@atom:Si	lj/cut/coul/long 0.2499 3.564
  }

}

