import "znlayer.lt"
import "piston.lt"
import "water_box_znso4_pomdol.lt"


# ------------ boundary conditions ------------

write_once("Data Boundary") {
  0 100 xlo xhi
  0 100 ylo yhi
  0 105 zlo zhi
}

write_once("In Settings") {
	pair_coeff	@atom:Zn100/Znm		@atom:SPCE/Ow		lj/cut	0.138814985	2.8125
  pair_coeff	@atom:Zn100/Znm		@atom:SPCE/Hw		lj/cut	0	0
  pair_coeff	@atom:Zn100/Znm		@atom:sulfate/Si		lj/cut	0.176032951	3.012
  pair_coeff	@atom:Zn100/Znm		@atom:sulfate/Oi		lj/cut	0.161369142	2.9615
  pair_coeff	@atom:Zn100/Znm		@atom:ZnIon/Zni		lj/cut	0.063482281	2.2535
  pair_coeff	@atom:moleculeB/b	@atom:SPCE/Ow		lj/cut	0.088147603	3.5825
  pair_coeff	@atom:moleculeB/b	@atom:SPCE/Hw		lj/cut	0	0
  pair_coeff	@atom:moleculeB/b	@atom:sulfate/Si		lj/cut	0.111781036	3.782
  pair_coeff	@atom:moleculeB/b	@atom:sulfate/Oi		lj/cut	0.054767691	3.7315
  pair_coeff	@atom:moleculeB/b	@atom:ZnIon/Zni		lj/cut	0.040311289	3.0235
  pair_coeff	@atom:ZnIon/Zni		@atom:pomdol/Mo		lj/cut/coul/long	0.042661077	2.3835
  pair_coeff	@atom:ZnIon/Zni		@atom:pomdol/Opom		lj/cut/coul/long	0.044155124	2.5835
  pair_coeff	@atom:ZnIon/Zni		@atom:pomdol/P		lj/cut/coul/long	0.099545216	2.8685
  pair_coeff	@atom:ZnIon/Zni		@atom:pomdol/Odol		lj/cut/coul/long	0.067453688	2.4735
  pair_coeff	@atom:ZnIon/Zni		@atom:pomdol/Cdol		lj/cut/coul/long	0.046314145	2.7735
  pair_coeff	@atom:ZnIon/Zni		@atom:pomdol/Hdol		lj/cut/coul/long	0.03122499	2.2735
  pair_coeff	@atom:ZnIon/Zni		@atom:pomdol/Hpom		lj/cut/coul/long	0.03122499	3.0235
  pair_coeff	@atom:sulfate/Oi	@atom:pomdol/Mo		lj/cut/coul/long	0.108442565	3.0915
  pair_coeff	@atom:sulfate/Oi	@atom:pomdol/Opom		lj/cut/coul/long	0.112240367	3.2915
  pair_coeff	@atom:sulfate/Oi	@atom:pomdol/P		lj/cut/coul/long	0.253039523	3.5765
  pair_coeff	@atom:sulfate/Oi	@atom:pomdol/Odol		lj/cut/coul/long	0.171464282	3.1815
  pair_coeff	@atom:sulfate/Oi	@atom:pomdol/Cdol		lj/cut/coul/long	0.117728501	3.4815
  pair_coeff	@atom:sulfate/Oi	@atom:pomdol/Hdol		lj/cut/coul/long	0.079372539	2.9815
  pair_coeff	@atom:sulfate/Oi	@atom:pomdol/Hpom		lj/cut/coul/long	0.079372539	2.9815
  pair_coeff	@atom:sulfate/Si	@atom:pomdol/Mo		lj/cut/coul/long	0.118296873	3.142
  pair_coeff	@atom:sulfate/Si	@atom:pomdol/Opom		lj/cut/coul/long	0.122439785	3.342
  pair_coeff	@atom:sulfate/Si	@atom:pomdol/P		lj/cut/coul/long	0.276033531	3.627
  pair_coeff	@atom:sulfate/Si	@atom:pomdol/Odol		lj/cut/coul/long	0.187045449	3.232
  pair_coeff	@atom:sulfate/Si	@atom:pomdol/Cdol		lj/cut/coul/long	0.128426633	3.532
  pair_coeff	@atom:sulfate/Si	@atom:pomdol/Hdol		lj/cut/coul/long	0.086585218	3.032
  pair_coeff	@atom:sulfate/Si	@atom:pomdol/Hpom		lj/cut/coul/long	0.086585218	3.032
  pair_coeff	@atom:Zn100/Znm		@atom:pomdol/Mo		lj/cut/coul/long	0.083329923	2.59
  pair_coeff	@atom:Zn100/Znm		@atom:pomdol/Opom		lj/cut/coul/long	0.086248246	2.79
  pair_coeff	@atom:Zn100/Znm		@atom:pomdol/P		lj/cut/coul/long	0.194441765	3.075
  pair_coeff	@atom:Zn100/Znm		@atom:pomdol/Odol		lj/cut/coul/long	0.131757353	2.68
  pair_coeff	@atom:Zn100/Znm		@atom:pomdol/Cdol		lj/cut/coul/long	0.090465463	2.98
  pair_coeff	@atom:Zn100/Znm		@atom:pomdol/Hdol		lj/cut/coul/long	0.060991803	2.48
  pair_coeff	@atom:Zn100/Znm		@atom:pomdol/Hpom		lj/cut/coul/long	0.060991803	2.48
  pair_coeff	@atom:SPCE/Ow		@atom:pomdol/Mo		lj/cut/coul/long	0.093285822	2.9425
  pair_coeff	@atom:SPCE/Ow		@atom:pomdol/Opom		lj/cut/coul/long	0.096552815	3.1425
  pair_coeff	@atom:SPCE/Ow		@atom:pomdol/P		lj/cut/coul/long	0.217672828	3.4275
  pair_coeff	@atom:SPCE/Ow		@atom:pomdol/Odol		lj/cut/coul/long	0.147499153	3.0325
  pair_coeff	@atom:SPCE/Ow		@atom:pomdol/Cdol		lj/cut/coul/long	0.101273886	3.3325
  pair_coeff	@atom:SPCE/Ow		@atom:pomdol/Hdol		lj/cut/coul/long	0.06827884	2.8325
  pair_coeff	@atom:SPCE/Ow		@atom:pomdol/Hpom		lj/cut/coul/long	0.06827884	2.8325
  pair_coeff	@atom:SPCE/Hw		@atom:pomdol/Mo		lj/cut/coul/long	0	0
  pair_coeff	@atom:SPCE/Hw		@atom:pomdol/Opom		lj/cut/coul/long	0	0
  pair_coeff	@atom:SPCE/Hw		@atom:pomdol/P		lj/cut/coul/long	0	0
  pair_coeff	@atom:SPCE/Hw		@atom:pomdol/Odol		lj/cut/coul/long	0	0
  pair_coeff	@atom:SPCE/Hw		@atom:pomdol/Cdol		lj/cut/coul/long	0	0
  pair_coeff	@atom:SPCE/Hw		@atom:pomdol/Hdol		lj/cut/coul/long	0	0
  pair_coeff	@atom:SPCE/Hw		@atom:pomdol/Hpom		lj/cut/coul/long	0	0
  pair_coeff	@atom:moleculeB/b	@atom:pomdol/Mo		lj/cut/coul/long	0.052914554	3.36
  pair_coeff	@atom:moleculeB/b	@atom:pomdol/Opom		lj/cut/coul/long	0.054767691	3.56
  pair_coeff	@atom:moleculeB/b	@atom:pomdol/P		lj/cut/coul/long	0.123470644	3.845
  pair_coeff	@atom:moleculeB/b	@atom:pomdol/Odol		lj/cut/coul/long	0.083666003	3.45
  pair_coeff	@atom:moleculeB/b	@atom:pomdol/Cdol		lj/cut/coul/long	0.057445626	3.75
  pair_coeff	@atom:moleculeB/b	@atom:pomdol/Hdol		lj/cut/coul/long	0.038729833	3.25
  pair_coeff	@atom:moleculeB/b	@atom:pomdol/Hpom		lj/cut/coul/long	0.038729833	3.25
	group electrolyte type @atom:sulfate/Si @atom:sulfate/Oi @atom:ZnIon/Zni
	group zn2ion type @atom:ZnIon/Zni
	group so4ion type @atom:sulfate/Si @atom:sulfate/Oi
}

write_once("In Init") {
    units        real
    atom_style   full
    pair_style   hybrid/overlay lj/cut/coul/long 12.0 12.0 lj/cut 12.0
    pair_modify  tail yes mix arithmetic
    bond_style   hybrid harmonic harmonic/restrain
    angle_style  harmonic
    dihedral_style opls
    improper_style cvff
    kspace_style pppm 0.00001
}
