#              i       j                             epsilon     sigma
pair_coeff  1 1  lj/cut       0.124     2.46
group znlayer type 1
#            i     j     epsilon sigma cutoff
pair_coeff 2 2  lj/cut 0.05  4.0   
group piston type 2  
bond_coeff   1      600.0   1.012 
angle_coeff  1       75.0    113.24
pair_coeff   3 3  lj/cut/coul/long 0.1554  3.165 
pair_coeff   4 4  lj/cut/coul/long 0.0     0.0
pair_coeff 5 5  lj/cut/coul/long  0.0325 2.047
bond_coeff 	2	226.395 1.436
angle_coeff 	2	312.045	119.73
pair_coeff	7 7 lj/cut/coul/long 0.2100 3.463
pair_coeff	6	6	lj/cut/coul/long 0.2499 3.564
pair_coeff	1		3		lj/cut	0.138814985	2.8125
pair_coeff	1		4		lj/cut	0	0
pair_coeff	1		6		lj/cut	0.176032951	3.012
pair_coeff	1		7		lj/cut	0.161369142	2.9615
pair_coeff	1		5		lj/cut	0.063482281	2.2535
pair_coeff	2	3		lj/cut	0.088147603	3.5825
pair_coeff	2	4		lj/cut	0	0
pair_coeff	2	6		lj/cut	0.111781036	3.782
pair_coeff	2	7		lj/cut	0.054767691	3.7315
pair_coeff	2	5		lj/cut	0.040311289	3.0235
group electrolyte type 6 7 5
group zn2ion type 5
group so4ion type 6 7
