# ------------------------------- Initialization Section --------------------

include      "system.in.init"        # specify the style of force field used
#read_data "data.after_no_pomdol_nvt"
read_data      "system.data"           # specify atom coordinates and topology
include      "system.in.settings"    # load the force field parameters

# ------------------------------- Run Section -------------------------------
group spce type 3 4
group movableatoms union electrolyte spce dol

neighbor 4.0 bin
neigh_modify every 1 delay 0 check yes

timestep 0.5

# --- setup ---
compute myTemp movableatoms temp
thermo_style one
thermo_modify flush yes temp myTemp
thermo_style custom step temp pe ke etotal press

# --- minimization protocol --
dump min all custom 50 min.lammpstrj id mol type element q x y z
dump_modify  min element Znm b Ow Hw Zni Si Oi Mo Opom Odol Cdol Hdol Hpom P sort id

fix pistonkeep piston setforce 0.0 0.0 0.0
fix freeze_all znlayer setforce 0.0 0.0 0.0

thermo 10
minimize 1.0e-4 1.0e-6 100000 400000
unfix pistonkeep
unfix freeze_all
undump min

#---------------------------CHUNK----------------------------
reset_timestep 0
compute cc1 spce chunk/atom bin/1d z lower 1.0
compute cc2 zn2ion chunk/atom bin/1d z lower 1.0
compute cc3 so4ion chunk/atom bin/1d z lower 1.0
fix myac1 spce ave/chunk 5000 150 1000000 cc1 density/number vx vy vz file waterdensity.profile
fix myac2 zn2ion ave/chunk 5000 150 1000000 cc2 density/number vx vy vz file zniondensity.profile
fix myac3 so4ion ave/chunk 5000 150 1000000 cc3 density/number vx vy vz file sulfatedensity.profile

# ---- NVT setting ----
velocity movableatoms create 300 5123125 dist gaussian
thermo       100
thermo_style custom step temp pe ke etotal press
include "system.in.constraints"
fix          freeze_all znlayer setforce 0.0 0.0 NULL
fix          pistonthrust piston aveforce NULL NULL -0.000139168
fix          NVTdynamics movableatoms nvt temp 320 320 100
fix          nvepiston piston nve

# ---- Equilibrium Molecular Dynamics (EMD) ----
dump emd all custom 500 nvt.lammpstrj id mol type element q x y z
dump_modify  emd element Znm b Ow Hw Zni Si Oi Mo Opom Odol Cdol Hdol Hpom P sort id

run            60000000

write_data data.after_wide_nvt_pomdol
