Package                   Version
------------------------- ------------
anyio                     3.7.0
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
arrow                     1.2.3
asttokens                 2.2.1
async-lru                 2.0.4
attrs                     23.1.0
babel                     2.16.0
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    6.0.0
certifi                   2024.8.30
cffi                      1.15.1
charset-normalizer        3.3.2
comm                      0.1.3
contourpy                 1.1.0
cycler                    0.11.0
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
et-xmlfile                1.1.0
executing                 1.2.0
fastjsonschema            2.17.1
fonttools                 4.40.0
fqdn                      1.5.1
h11                       0.14.0
httpcore                  1.0.5
httpx                     0.27.2
idna                      3.4
ipykernel                 6.23.3
ipython                   8.14.0
ipython-genutils          0.2.0
ipywidgets                8.1.5
isoduration               20.11.0
jedi                      0.18.2
Jinja2                    3.1.2
joblib                    1.4.2
json5                     0.9.25
jsonpointer               2.4
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter                   1.1.1
jupyter_client            8.3.0
jupyter-console           6.6.3
jupyter_core              5.3.1
jupyter-events            0.6.3
jupyter-lsp               2.2.5
jupyter_server            2.7.0
jupyter_server_terminals  0.4.4
jupyterlab                4.2.5
jupyterlab-pygments       0.2.2
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.13
kiwisolver                1.4.4
MarkupSafe                2.1.3
matplotlib                3.7.1
matplotlib-inline         0.1.6
mistune                   3.0.1
nbclassic                 1.0.0
nbclient                  0.8.0
nbconvert                 7.6.0
nbformat                  5.9.0
nest-asyncio              1.5.6
notebook                  6.5.4
notebook_shim             0.2.3
numpy                     1.25.0
nvidia-nccl-cu12          2.23.4
openpyxl                  3.1.2
overrides                 7.3.1
packaging                 23.1
pandas                    2.1.1
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.5.0
pip                       23.1.2
platformdirs              3.8.0
prometheus-client         0.17.0
prompt-toolkit            3.0.38
psutil                    5.9.5
ptyprocess                0.7.0
pure-eval                 0.2.2
pyaml                     24.4.0
pycparser                 2.21
Pygments                  2.15.1
pyparsing                 3.1.0
pyrsistent                0.19.3
python-dateutil           2.8.2
python-json-logger        2.0.7
pytz                      2023.3.post1
PyYAML                    6.0
pyzmq                     25.1.0
referencing               0.35.1
requests                  2.32.3
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.20.0
scikit-learn              1.5.2
scikit-optimize           0.10.2
scipy                     1.11.1
Send2Trash                1.8.2
setuptools                67.8.0
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.4.1
stack-data                0.6.2
terminado                 0.17.1
threadpoolctl             3.5.0
tinycss2                  1.2.1
tornado                   6.3.2
tqdm                      4.66.2
traitlets                 5.9.0
tzdata                    2023.3
uri-template              1.3.0
urllib3                   2.2.3
wcwidth                   0.2.6
webcolors                 24.8.0
webencodings              0.5.1
websocket-client          1.6.1
wheel                     0.38.4
widgetsnbextension        4.0.13
xgboost                   2.1.1
